a{
    display: block;
    text-decoration: none;
}


.iphone-12{
    background: url("../assets/images/iphone_12_us__fo0stbby242m_largetall.jpg");
    height: 736px;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
    margin-top: 50px;
}

.blue {
    background-color: #0071E3;
}

.gray {
    background-color: #f5f5f7;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 0 auto;
    font-size: 12px;

    a {
        margin: 0 4px 0 0;
    }
}

.info-covid {
    height: 50px;    
    a {
        color: #ffffff;
        font-weight: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
        &:hover {
            text-decoration: underline;
        }
    }
}


.info-onlineShop {
    height: 50px;
    a {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-weight: 300px;
        height: 100%;
        &:hover {
            text-decoration: underline;
        }
    }
}

.title{
    color: #1d1d1f;
    padding-top: 35px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}

.title-heading{
    font-size: 56px;
    font-weight: 600;
    margin-bottom: 0;
}

.title__heading-offer {
    font-size: 25px;
}

.title__subheading-offer {
    font-size: 20px;
}
.title__subheading-offer-watch {
    color: #ffffff;
    font-size: 20px;
}

.title-sub-heading{
    font-size: 28px;
    font-weight: 400;
    margin-top: 4px;
    letter-spacing: 0.130px;
    font-weight: 400; 
    margin-bottom: 0;
}

.cta{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.cta-link{
color: #06c;
font-size: 21px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
    &::after{
        content: ">";
        display: inline-block;
        padding-left: 5px;
        text-decoration: none;
        position: absolute;
        right: -15px;
        top: 1px;
    }
}



.cta-link:nth-child(2){
    margin-left: 42px;

}


.cta-link:hover{
    text-decoration: underline;
}

.iphone-12-pro{
    background: url("../assets/images/iphone_12_pro_us__e5oyysg4k0ya_large.jpg");
    height: 500px;
    border-bottom: 10px solid #ffffff;
}

.title-light{
    color: #1d1d1f;
}

.cta-link-darker{
    color: #06c;
}

.cta-link-darker:hover{
    border-bottom-color: #06c;
}

.title-info{
    color: #86868b;
    max-width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.iPad-Air {
width: 100%;
}

.ipad__air {
    position: relative;
    height: 300px;
    img {
        margin: 100px 0 0 0;
        height: auto;
    }
}

.fitness-container {
    position: relative;
    height: 400px;
    img {
        height: auto;
    }
}

.container-col {
    height: 500px;
}

.title-offerSection {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.watch {
    position: relative; 
    height: 500px;
    background-color: #000000;
}

.watch-img {
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.watch-logo {
    width: 100px;
    margin: 0 auto;
}

.fitness-img {
    margin-top: 200px;
}

.hero{
    background-position: center; 
    background-repeat: no-repeat;
    background-size: auto;
}

.iphone-12{
    border-top: none;
}

.title-light {
    color: #ffffff;
}

// FOOTER 
.main-info {
    color: #86868b;
    font-weight: 400;
    font-size: 13px;
    padding-bottom: 0.8em;
        border-bottom: 1px solid #d2d2d7;
}

.margin-b-10{
    margin: 0 0 10px 0;
}

.margin-r-10{
    margin: 0 10px 0 0;
}

.fitness-logo{
    width: 15px;
    height: 15px;
}