a{
    display: block;
    text-decoration: none;
}


.Nav{
    position: fixed;
    top: 0;
    z-index: 1400;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    backdrop-filter: blur(32px);
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.nav-list-mobile{
    display: none;
}

.nav-link{
    font-size: 17px;
    color: #f5f5f7;
    padding: 0 16px;
    transition: opacity .5s; 
    
}

.nav-link:hover{
    opacity: .7; 
    color: #f5f5f7;
}

.nav-link-apple{
    width: 25px;
    height: 50px;
    background: url("../assets/logo/apple.svg") center no-repeat;

}

.nav-link-search{
    width: 25px;
    height: 50px;
    background: url("../assets/logo/search.svg") center no-repeat;
}

.nav-link-bag{
    width: 22px;
    height: 50px;
    background: url("../assets/logo/bag.svg") center no-repeat;

}

@media screen and (max-width: 1068px){
    .Nav{
        transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1),
                    height .55s cubic-bezier(0.32, 0.08, 0.24, 1);
    }
    .iphone-12{
        margin-top: 4.8rem;
    }

    .nav-list{
        margin-top: 0;
    }
    .nav-list-mobile{
        display: flex;
    }
    .nav-item{
        width: 4.8rem;
        display: flex;
        justify-content: center; 
    }

    .nav-item-hidden{
        display: none;
    }

    .mobile-menu{
        position: relative;
        z-index: 1500;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .line{
        position:absolute;
        width: 1.7rem;
        height: 1px;
        background-color: #fff;
        transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    
    .line-top{
        margin-top: 3px; 
    }

    .line-bottom{
        margin-top: -.4rem;
    }

    .active .line-top{
        margin-top: 0;
        transform: rotate(45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    .active .line-bottom{
        margin-top: 0;
        transform: rotate(-45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    Nav.active{
        height: 100%;
        background-color: #000;
    }
    .nav-link-apple{
        width: 1.8rem;
        position: relative;
        z-index: 1500;
    }

    .nav-link-bag{
        width: 1.6rem;
        transition: opacity 3s;
    }

    .navy{
        position: relative;
    }
    .nav-link{
        font-size: 1.7rem;
        padding: 0;
        margin: auto 0; 
    }
    .nav-list-larger{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        display: none;
        padding: 10.5rem 5rem;
        z-index: 1000;
        box-sizing: border-box;
        transition: opacity .3s;
    }
}
