* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 500;
    line-height: 1;
}

p {
    margin-bottom: 0;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
}

.container-xl {
    width: 95%;
    @media screen and (min-width: 1024px){ 
        width: 1000px;
    }
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
}